{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "OpenAIUrl": "https://api.openai.com/",
    "OpenAIToken": "Bearer sk-proj-9KmOYW1nT9SIpcFMAsli", //replace with the right token
    "OpenAIModel": "gpt-4o"
  },
  "AllowedHosts": "*"
}
